<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SignUp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >


                <Button
                    android:id="@+id/signinbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="Sign In"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/musify"

                    >

                </ImageView>


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="200dp"

                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:gravity="bottom"
                    android:text="Musify"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat">


                </TextView>


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="10dp"

            android:orientation="vertical">



            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@drawable/roundbar"
                android:hint="Name"
                android:textColorHint="#FFC20F"
                android:padding="15dp"
                android:textColor="#FFC20F"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="15dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:background="@drawable/roundbar"
                android:hint="Email"
                android:textColorHint="#FFC20F"
                android:padding="15dp"
                android:textColor="#FFC20F"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="15dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundbar">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Password"

                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textColor="#FFC20F"
                    android:textColorHint="#FFC20F" />

                <Button
                    android:id="@+id/su_edit_pass"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="edit"
                    android:backgroundTint="@color/white"

                    android:textAllCaps="false"
                    android:textColor="#FFC20F" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="15dp"
            >

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Gender"
                android:textColor="#FFC20F"
                android:textSize="15dp"

                >

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:weightSum="3"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/circlegender">


                </ImageView>

                <ImageView
                    android:id="@+id/su_male"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"

                    android:src="@drawable/maleicon">


                </ImageView>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"

                    android:src="@drawable/circlegender">


                </ImageView>

                <ImageView
                    android:id="@+id/su_female"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/female_icon">


                </ImageView>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/circlegender">


                </ImageView>

                <ImageView
                    android:id="@+id/su_other"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/male_icon">


                </ImageView>


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="2dp"

            >


            <CheckBox
                android:id="@+id/su_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="I would like to receive your newsletter and other promotional information."
                android:textColor="@color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:gravity="top">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:padding="10dp"
                android:gravity="top">


                <Button
                    android:id="@+id/signupbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#FFC20F"
                    android:gravity="center"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    app:cornerRadius="40dp" />


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>