<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >


                <Button
                    android:id="@+id/signupbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/musify"

                    >

                </ImageView>


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="200dp"

                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:gravity="bottom"
                    android:text="Musify"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat">


                </TextView>


            </RelativeLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="15dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:background="@drawable/roundbar"
                android:hint="Email"
                android:textColorHint="#FFC20F"
                android:padding="15dp"
                android:textColor="#FFC20F"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="15dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword"
                android:background="@drawable/roundbar"
                android:hint="Password"
                android:textColorHint="#FFC20F"

                android:padding="15dp"
                android:textColor="#FFC20F"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:gravity="top">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:padding="10dp"
                android:gravity="top">


                <Button
                    android:id="@+id/signinbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#FFC20F"
                    android:gravity="center"
                    android:text="Sign In"
                    android:textAllCaps="false"
                    app:cornerRadius="40dp" />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <Button
                android:id="@+id/forgetpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFC20F"
                android:text="Forgot your password?"
                android:textAllCaps="false"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>



